<!DOCTYPE html>
<html>
  <head>
    <title>IFCITEC</title>
    <script type="text/javascript" src="instascan.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
    <meta name="csrf-token" content="9BNQREj7Q72rmIl7781gS5li9hkypEkhXQrwsCjZ">
        
    <base href="#">
        <!-- Fonts and icons -->
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/roboto.css">
       
        <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/material-kit.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    
  </head>
  <body id="row">
    <div id="app">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                    REGISTRAR PRESENÇA
                    </a>
                </div>
            </div>
        </nav>
    </div>
      <div id="mensagem"></div>
      <video width="100%" height="auto" autoplay id="preview"></video>
      <div class="embed-responsive">
        <script type="text/javascript" src="js/link.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">

          
          let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
          scanner.addListener('scan', function (content) {
            console.log(pathUrl()+'api/registra-presenca?codigo='+content);
            $.post(pathUrl()+'api/registra-presenca?codigo='+content, function(data){
              bootbox.alert(data.msg);
              //console.log(data);
              //alert(data.mensagem);
              //$("#mensagem").html("Presença Registrada!!");
            })
          });
          Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
              scanner.start(cameras[1]);
            } else {
              console.error('No cameras found.');
            }
          }).catch(function (e) {
            console.error(e);
          });
        </script>
      </div>
      <div class="text-center">
        <button class="btn btn-primary" onclick="window.location.replace('index.html')">SAIR</button>
      </div>
      <!-- Scripts -->
      <script src="js/app.js"></script>
      <script src="js/material.min.js"></script>
      <script src="js/material-kit.js"></script>
  </body>
</html>